{
    "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
    "files": {
        "includes": ["resources/**", "tests/**", "playwright.config.ts"]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "complexity": {
                "noImportantStyles": "off"
            },
            "correctness": {
                "noUnusedVariables": "warn"
            }
        }
    },
    "overrides": [
        {
            "includes": ["resources/css/partials/blocks.css"],
            "linter": {
                "rules": {
                    "style": {
                        "noDescendingSpecificity": "off"
                    }
                }
            }
        }
    ],
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always"
        },
        "globals": ["tinymce", "wp", "teksttvPost"]
    }
}
