{
    "name": "oszuidwest/teksttv",
    "description": "TekstTV slide management for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "TekstTV\\": "src/"
        }
    },
    "require": {
        "php": ">=8.3",
        "yahnis-elsts/plugin-update-checker": "^5.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "*",
        "phpcompatibility/phpcompatibility-wp": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "phpstan/phpstan": "^2.1",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "phpstan/extension-installer": "^1.4",
        "phpunit/phpunit": "^10.5",
        "brain/monkey": "^2.6",
        "mockery/mockery": "^1.6"
    },
    "autoload-dev": {
        "psr-4": {
            "TekstTV\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
